<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
    .navbar .navbar-nav .nav-link {
       color: rgb(0, 0, 0);
       font-family: 'Poppins', sans-serif;
    }

    .section1 {
          width:100%;
          margin-top: 70px;
      }
      .section1 .container1{
          width:80%;
          display: block;
          margin:0px auto;
          padding:50px 0px;
      }
      .container1 .title1{
          width:100%;
          text-align: center;
          margin-bottom: 50px;
      }
      .container1 .title1 h1{
          font-family: 'Poppins', sans-serif;
          text-transform: uppercase;
          font-size: 35;
          color: #000000;
        }
     .container1 .title1 h1::after {
            content: "";
            height: 5px;
            width: 100px;
            background-color: #ac6969;
            border-radius: 25px;
            display:block;
            margin:auto;
        }

        .footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
        </style>
    </head>

    <body>
        <header>
        <!--Nav Bar-->
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
                <div class="container">
                  <a class="navbar-brand" href="Index.html"><img src="galh/IconLogo.png" alt="Cafe Thea" width=40px height=40px > Cafe Thea</a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
          
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item text-white">
                        <a class="nav-link" href="Index.html">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="About.html">About</a>
                      </li>
                      <li class="nav-item text-white">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Catering</a></li>
                          <li><a class="dropdown-item" href="#">Packed Meals</a></li>
                          <li><a class="dropdown-item" href="#">Events Area</a></li>
                        </ul>
                      </li>
                      <li class="nav-item text-white">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!--(End)Nav Bar-->
              
              <!--Header Title-->
              <div class="section1">
                <div class="container1">
                    <div class="title1">
                        <h1>Dining Area</h1>
                    </div>
                </div>
            </div>
            <!--Header Title-->
        </header>

        <main>

        </main>
        <!--Footer-->
        <footer class="footer">
            <div class="container1">
              <div class="row">
                <div class="footer-col">
                  <h4>Main</h4>
                  <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Services</h4>
                  <ul>
                    <li><a href="#">Catering</a></li>
                    <li><a href="#">Packed Meals</a></li>
                    <li><a href="#">Hosted Events</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <!--Place Holders as the company does not have accounts on these social media sites-->
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
         </footer>
    <!--(END)Footer-->

    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--Scripts-->
    </body>
</html>