<!DOCTYPE html>
<html>
    <head>
      <title>Services Catering</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="galh/style.css">
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

    body {
      background-color: #3a3a3a;
      font-family: 'Poppins', sans-serif;
    }
    .navbar .navbar-nav .nav-link {
       color: rgb(255, 255, 255);
    }

    .section1 {
          width:100%;
          margin-top: 10px;
      }
      .section1 .container1{
          width:80%;
          display: block;
          margin:0px auto;
          padding:50px 0px;
      }
      .container1 .title1{
          width:100%;
          text-align: center;
          margin-bottom: 50px;
      }
      .container1 .title1 h1{
          font-family: 'Poppins', sans-serif;
          text-transform: uppercase;
          font-size: 35;
          color: #ffffff;
        }
     .container1 .title1 h1::after {
            content: "";
            height: 5px;
            width: 100px;
            background-color: orange;
            border-radius: 25px;
            display:block;
            margin:auto;
        }

.slider {
  position: relative;
  width: 60%;
  overflow: hidden;
  margin: auto;
  width: 60%;
  background-color: black; 
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}

.aboutus{
background-color: rgb(71, 71, 71);
width:100%;
align-self: center;
padding-bottom: 30px;
}
.menu-section {
                background-color: rgb(19, 19, 20);
                padding-bottom: 60px;
            }

            .menu-section .section-title {
                margin-bottom: 40px;
                margin-top: 40px;
            }

            .menu-tabs {
                padding: 0 15px;
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
            }

            .menu-tab-item {
                font-size: 18px;
                font-family: inherit;
                border: none;
                background-color: transparent;
                font-weight: 500;
                color: var(--white);
                cursor: pointer;
                margin: 0 10px 10px;
                transition: color 0.3s ease;
                display: inline-block;
            }
            .menu-tab-item:hover{
              color: orange;
            }
            .menu-tab-item.active {
                color: orange;
            }

            .menu-tab-content {
                display: none;
            }

            .menu-tab-content.active {
                display: flex;
            }

            .menu-item {
                width: 50%;
                padding: 20px 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }


            .menu-item::after {
                content: '';
                position: absolute;
                left: 15px;
                right: 15px;
                bottom: 0;
                border-bottom: 2px dashed var(--dark-light);
            }

            .menu-item:nth-last-of-type(2):after,
            .menu-item:nth-last-of-type(1):after {
                border: none;
            }

            .menu-item-title {
                display: flex;
                align-items: center;
                max-width: calc(100% - 80px);
            }
            .menu-item-title h3 {
                font-size: 16px;
                text-transform: capitalize;
                transition: color 0.3 ease;
            }

            .menu-item:hover .menu-item-title h3 {
                color: orange;
            }

            .menu-item-title img {
                max-width: 100px;
                margin-right: 15px;
            }

            .menu-item-price {
                font-size: 16px;
                font-weight: 500;
                color: var(--main-color);
                transition: color 0.3 ease;
            }

            .menu-item:hover .menu-item-price {
                color: orange;
            }
            .custom {
              padding-top: 20px;
            }
            .conimg{
              padding-top: 20px;
              padding-bottom: 20px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        </style>
    </head>

    <body>
        <header>
        <!--Nav Bar-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark p-md-3">
                <div class="container">
                  <a class="navbar-brand" href="Index.html"><img src="galh/IconLogo.png" alt="Cafe Thea" width=40px height=40px > Cafe Thea</a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
          
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item text-white">
                        <a class="nav-link" href="Index.html">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="About.html">About</a>
                      </li>
                      <li class="nav-item text-white">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Catering.html">Catering</a></li>
                          <li><a class="dropdown-item" href="Events.html">Events Area</a></li>
                        </ul>
                      </li>
                      <li class="nav-item text-white">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!--(End)Nav Bar-->
              
              <!--Header Title-->
              <div class="section1">
                <div class="container1">
                    <div class="title1">
                        <h1>Catering Service</h1>
                    </div>
                </div>
            </div>
            <!--Header Title-->
        </header>

        <main>
          <!--Slider-->
          <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
    
                <img src="Gallery/cafe1.jpg" class="m1" alt="img1">
                <img src="Gallery/dish2.jpg" class="m2" alt="img2">
                <img src="Gallery/dish1.jpg" class="m3" alt="img3">
                <img src="Gallery/fave5.jpg" class="m4" alt="img4">
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>
          <!--(End) Slider-->
          <br> <br> <br>

          <section id="about" class="section-padding about-section text-white">
            <div class="aboutus container rounded ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section_title"><br>
                        
                            <h2 class="section_main_title text-center">CAFE THEA <strong>CATERING </strong></h2>
                                <div class="about_item text-center"> 
                                    <br>
                                    <p>
                                       If you're looking for delicious food to liven up your events, then look no further!
                                       Cafe Thea is here to provide for your events. Serving up fresh, home cooked meals
                                       that will surely leave a lasting impression on your guests. We have worked with several
                                       multiple companies and people that can attest the quality and love we serve with every meal!
                                        <br>
                                    </p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
          <br> <br> <br> <br> <br>
        <!--Menu-->
        <section class="menu-section sec-padding" id="our-menu">
          <div class="container">
              <div class="row">
                  <div class="section-title text-center">
                      <h2 data-title="order now" id="menu"> Set Menus </h2>
                  </div>
              </div>
  
              <div class="row">
                  <div class="menu-tabs">
                      <button type="button" class="menu-tab-item active" data-target="#lunch"> Set 1 </button>
                      <button type="button" class="menu-tab-item" data-target="#dinner"> Set 2 </button>
                      <button type="button" class="menu-tab-item" data-target="#drinks"> Set 3 </button>
                  </div>
              </div>
              <!--Set 1-->
              <div class="row menu-tab-content active" id="lunch">
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/roastbeef.jpg" alt="Menu Item Thumbnail">
                          <h3> Roast Beef </h3>
                      </div>
                      <div class="menu-item-price">
                        Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/teriyaki.jpg" alt="Menu Item Thumbnail">
                          <h3> Chicken Teriyaki </h3>
                      </div>
                      <div class="menu-item-price">
                       Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/fillet.jpg" alt="Menu Item Thumbnail">
                          <h3> Sweet and Sour Fish Fillet </h3>
                      </div>
                      <div class="menu-item-price">
                          Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/ribs.jpg" alt="Menu Item Thumbnail">
                          <h3> Pork Spareribs </h3>
                      </div>
                      <div class="menu-item-price">
                       Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/tiramisu.jpg" alt="Menu Item Thumbnail">
                          <h3> Tiramisu </h3>
                      </div>
                      <div class="menu-item-price">
                         Dessert
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/coffee jelly.jpg" alt="Menu Item Thumbnail">
                          <h3> Coffee Jelly </h3>
                      </div>
                      <div class="menu-item-price">
                         Dessert
                      </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="Menu/orange.jpg" alt="Menu Item Thumbnail">
                        <h3> Orange Juice </h3>
                    </div>
                    <div class="menu-item-price">
                        Beverage
                    </div>
                </div>
                <div class="menu-item">
                  <div class="menu-item-title">
                      <img src="Menu/icedtea.jpg" alt="Menu Item Thumbnail">
                      <h3> Iced Tea </h3>
                  </div>
                  <div class="menu-item-price">
                      Beverage
                  </div>
              </div>
    
              </div> <!--- (END) Set 1--->

              <!--Set 2-->
  
              <div class="row menu-tab-content" id="dinner">
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/roastbeef.jpg" alt="Menu Item Thumbnail">
                          <h3> Roast Beef </h3>
                      </div>
                      <div class="menu-item-price">
                          Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/carbonara.jpg" alt="Menu Item Thumbnail">
                          <h3> Carbonara </h3>
                      </div>
                      <div class="menu-item-price">
                          Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/chop.jpg" alt="Menu Item Thumbnail">
                          <h3> Chopsuey </h3>
                      </div>
                      <div class="menu-item-price">
                          Main Dish
                      </div>
                  </div>
                  <div class="menu-item">
                      <div class="menu-item-title">
                          <img src="Menu/salmon.jpg" alt="Menu Item Thumbnail">
                          <h3> Baked Salmon </h3>
                      </div>
                      <div class="menu-item-price">
                          Main Dish
                      </div>
                  </div>

                  <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="Menu/Kare.jpg" alt="Menu Item Thumbnail">
                        <h3> Kare-Kare Bagnet </h3>
                    </div>
                    <div class="menu-item-price">
                        Main Dish
                    </div>
                </div>
                  
                <div class="menu-item">
                  <div class="menu-item-title">
                      <img src="Menu/apple.jpg" alt="Menu Item Thumbnail">
                      <h3> Apple Pie </h3>
                  </div>
                  <div class="menu-item-price">
                      Dessert
                  </div>
              </div>

              <div class="menu-item">
                <div class="menu-item-title">
                    <img src="Menu/icecream.jpg" alt="Menu Item Thumbnail">
                    <h3> Ice Cream</h3>
                </div>
                <div class="menu-item-price">
                    Dessert
                </div>
            </div>

            <div class="menu-item">
              <div class="menu-item-title">
                  <img src="Menu/coke.jpg" alt="Menu Item Thumbnail">
                  <h3> Cola </h3>
              </div>
              <div class="menu-item-price">
                 Beverage
              </div>


          </div>
              </div> <!--- (END) Set 2--->
  
              <div class="row menu-tab-content" id="drinks">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="Menu/spring.jpg" alt="Menu Item Thumbnail">
                        <h3> Vegetable Spring Roll</h3>
                    </div>
                    <div class="menu-item-price">
                        Main Dish
                    </div>
                </div>

                <div class="menu-item">
                  <div class="menu-item-title">
                      <img src="Menu/pumpkin.jpg" alt="Menu Item Thumbnail">
                      <h3> Pumpkin Soup</h3>
                  </div>
                  <div class="menu-item-price">
                      Main Dish
                  </div>
              </div>

              <div class="menu-item">
                <div class="menu-item-title">
                    <img src="Menu/mushroom.jpg" alt="Menu Item Thumbnail">
                    <h3> Mushroom Pasta</h3>
                </div>
                <div class="menu-item-price">
                    Main Dish
                </div>
            </div>

            <div class="menu-item">
              <div class="menu-item-title">
                  <img src="Menu/lasagna.jpg" alt="Menu Item Thumbnail">
                  <h3> Vegetarian Lasagna</h3>
              </div>
              <div class="menu-item-price">
                  Main Dish
              </div>
          </div>

          <div class="menu-item">
            <div class="menu-item-title">
                <img src="Menu/carrot-cake.jpg" alt="Menu Item Thumbnail">
                <h3> Carrot Cake</h3>
            </div>
            <div class="menu-item-price">
                Dessert
            </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-title">
              <img src="Menu/orange.jpg" alt="Menu Item Thumbnail">
              <h3> Orange Juice</h3>
          </div>
          <div class="menu-item-price">
              Beverage
          </div>
      </div>       
  
    </div>
    <!--End of Set 3-->   
          </div>
      </section>
      <br> <br> <br> 
        <!--(End)Menu-->
        <div class="custom container-fluid">
          <div class="row">
            <div class="col-sm-12 text-center"> <h1>Want a Custom Menu?</h1></div>
          </div>
          <div class="row"></div>
        <center>
        <div><img src="galh/catering2.jpg" class="img-fluid conimg sm-12 md-6" width="450px" height="250px" alt="Test"> </div>
          <a class="btn btn-light" href="Contact.html">Contact Us!</a>
        </center>
        </div>
        <br> <br> <br>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4>Main</h4>
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <ul>
              <li><a href="Catering.html">Catering</a></li>
              <li><a href="Events.html">Hosted Events</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Website by</h4>
            <ul>
              <li><a href="#">Hans B. Mercado</a></li>
              <li><a href="#">Arjay Aquino</a></li>
              <li><a href="#">Evan Naad</a></li>
              <li><a href="#">Matthew Raphael Corbe</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/Cafe-Thea-1770134716391192/"><i class="fab fa-facebook-f"></i></a>
              <!--Place Holders as the company does not have accounts on these social media sites-->
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <!---->
            </div>
          </div>
        </div>
      </div>
   </footer>
    <!--(END)Footer-->

    <!--Scripts-->
    <script src="CafeTheaWebsite/JavaScript/Script.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--Scripts-->
    </body>
</html>